<!DOCTYPE html>
<html>
	<head>
	
	
	
		<title>STRONA WIEDZMIN 3</title>
		<style>
		
		h2 {
			color: red;
			font-family: "Helvetica";
			font-size:2em;
		} 
		
		h1 {
			font-family: "Helvetica";
			font-size:3em;
		}
		
		body {
			background-color:grey;
			color: brown;
			font-family: cursive;
			font-size:15px;
			background-size: cover;
			repeat:norepeat;
		}
		
		p {
			color: brown;
			font-family: cursive;
			font-size:20px;
		}
		
		#1 {
			background: green;
		}
		
		#znacznik{
			background-color: ;
			color: brown;
		}
		
		
		.klasa{
			color:white;
			width:50%;	
		}
		
		.red{
			color:red;
		}
		
		.geralt{
		
			color: white;
			font-family: cursive;
			font-size:25px;
		}
		
		.kolorinny{
			color: red;
		}
			
		.maroon{
			color:olive;
			font-family: cursive;
			font-size:30px;
		}		

		.szko³y{
		color:white;
		font-size:20px;
		}
		
		#zdjêcie{
		position: absolute;
		top:120px;
		left:1230px;
		z-index: 1;
		}
		
		#geralt{
		position: absolute;
		top:150px;
		left:2550px;
		z-index: 2;
		}
		
		#tapeta{
		position: absolute;
		top:435px;
		left:2350px;
		z-index: 3;
		}
		
		#geralt2{
		position: absolute;
		top:1000px;
		left:300px;
		z-index: 3;
		width: 800px;
		}
			
			
			
		</style>
	</head>
	
	<body>
	<img src="https://img-ovh-cloud.zszywka.pl/0/0501/6564-leszy-wiedzmin-i-znak-igni-gif.gif" style="border-radius: 40px;"  id="geralt">
	<img src="http://pclab.pl/zdjecia/artykuly/qjin/2014/Czerwiec/WiedŸmin%203%20medalion.jpg" style="border-radius: 40px;" width="150px"  id="zdjêcie"  > 
	<img src="https://gandhigaming.files.wordpress.com/2016/01/the-witcher-3-gif-3.gif?w=422&amp;h=237.gif" style="border-radius: 100px;" id="geralt2">
	<img src="https://media.giphy.com/media/BIYmvRNujRaGA/giphy.gif">
<body background="https://images4.alphacoders.com/207/thumb-1920-207828.jpg" id="geralt3"></body>


	<h1  style="margin-left: 50px; text-align: center" <i class="kolorinny"> The Witcher 3  Wild Hunt </i></h1>
	
	
			
	<h2>Geralt </h2>
	
			<img src="http://static.cdprojektred.com/thewitcher.com/media/wallpapers/witcher3/full/witcher3_pl_wallpaper_wiedzmin_3_dziki_gon_geralt_i_trofea_1920x1080_1449484775.png" alt="Wiedzmin 3	" width="300" style="border-radius: 40px;" id="tapeta"  > 
	


	</div>


	
	<div><p class="geralt" style="margin-left: 600px; text-align: center"> Geralt, zwany Geraltem z Rivii, Bia³ym Wilkiem lub RzeŸnikiem z Blaviken <br>
 - s³ynny wiedŸmin,legenda Pó³nocnych Królestw. G³ówny bohater wiedŸmiñskich opowiadañ, Sagi o WiedŸminie, <br>
 Sezonu Burz oraz gier WiedŸmin, WiedŸmin 2: Zabójcy Królów i WiedŸmin 3: Dziki Gon </p>
	</p>
	
					<a class="maroon" target="blank" href="https://www.youtube.com/watch?v=WY5Sw4oa-kk"  style="margin-left: 800px; text-align: center">Trailer The Witcher 3</a>
				<ul>
					<li><a target="blank" class="maroon" href="kotki.html">kotki</li><a/>
				</ul>	
	<ul>
		<li><a href="#przenies">Geralt</a></li>
		<li>Ciri</li>
		<li>Yenefer</li>
	</ul>
	
		<table>
			<thead>
				<tr>
					<th>Wiedzmini </th>
					<th>czarodzieje </th>
					<th>Inni </th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Geralt</td>
					<td>Triss</td>
					<td>Jaskier</td>
				</tr>
				<tr>
					<td>Vessemir</td>
					<td>Yenefer</td>
					<td>Zoltan</td>
				<tr>
					<td>Eskel</td>
					<td>Filipa</td>
					<td>Anna Henrietta</td>
				</tr>
				</tr>
			</tbody>
		</table>
	
	<h3 class="maroon">Szko³y wied¿miñskie </h3>
	
	<ol class="szko³y">
		<li>Wilka</li>
		<li>Nied¿wiedzia</li>
		<li>Gryfa</li>
		<li>Mantikory</li>
		<li>Kota</li>
		<li>¯miji</li>
	
	</ol>
	

	</body>	
</html>

	<!-- Strong-Pogrubienie tekstu
		<br> Zdanie zaczyna siê od nowego akapitu
		<ol>
			<li>Uporz¹dkowana lista 1.2.3.4....</li>
		</ol>

		<ul>
			<li>nieuporz¹dkowana lista</li>
		</ul>
				<h1>Najwa¿niejszy tekst strony</h1>
				<h2>Mniej wa¿ny tekst strony</h2>
				ITD
				
				
					id="TUTAJ UNIKATOWE ID BEZ SPACJI"   
					<style>
					#UNIKATOWE ID BEZ SPACJI W 
					</style>
					
					<p style="margin-left: 20px; text-align: center">tekst</p> PRZEUSWA TEKST W LEWO O 20PX 
					
					<a class="maroon" target="blank"href="https://www.youtube.com/watch?v=WY5Sw4oa-kk"  style="margin-left: 600px; text-align: center">Trailer The Witcher</a> "blank" strona otwiera siê w nowym oknie 
	-->